body {
    background-image: url('abstract-background-with-red-lines.jpg');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
  form {
    color: #fff;
  }
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    max-width: 600px;
    margin: 0 auto;
  }
    
  header {
    background-color: hsl(0, 33%, 39%);
    color: #6e0c0c;
    padding: 20px;
  }
  
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
  }
  
  form {
    background-color: #00052e54;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(57, 28, 160, 0.2);
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 5px rgba(230, 61, 61, 0.2);
  }
  .checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .checkbox-group label {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 1.2rem;
    color: #555;
  }
  
  .checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }
  
  .checkbox-group input[type="checkbox"]:checked + span {
    color: #007bff;
    font-weight: bold;
  }
  
  
  input[type="submit"] {
    background-color: #9e1717;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;

    

  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    padding: 20px;
  }
  
  .header {
    grid-column: 1/8;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .item {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .back {
    margin-top: 20px;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .header {
      grid-column: 1/3;
    }
    .card {
        border: none;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    
    .card-title {
        font-size: 1.25rem;
    }
    
    .card-subtitle {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    
    .card-text {
        font-size: 0.875rem;
    }
    
    .card-link {
        font-size: 0.875rem;
        color: #007bff;
        text-decoration: none;
        margin-left: 10px;
    }
    
    .card-link:hover {
        text-decoration: underline;
    }
    
  }
  
  